<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Soluções Contábeis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Maxime Soluções Contábeis</h1>
        <nav>
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Contabilidade de confiança para o seu negócio</h2>
            <p>Especialistas em soluções contábeis que impulsionam o seu sucesso.</p>
        </section>
        <section id="about">
            <h3>Sobre Nós</h3>
            <p>Maxime Soluções Contábeis oferece serviços completos de contabilidade, fiscal e consultoria para empresas de todos os portes.</p>
        </section>
        <section id="services">
            <h3>Nossos Serviços</h3>
            <ul>
                <li>Contabilidade Geral</li>
                <li>Consultoria Fiscal</li>
                <li>Gestão de Folha de Pagamento</li>
                <li>Abertura e Regularização de Empresas</li>
            </ul>
        </section>
        <section id="contact">
            <h3>Fale Conosco</h3>
            <form>
                <input type="text" placeholder="Seu nome" required>
                <input type="email" placeholder="Seu e-mail" required>
                <textarea placeholder="Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Maxime Soluções Contábeis. Todos os direitos reservados.</p>
    </footer>
</body>
</html>