body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    color: #222;
}

header {
    background: #142850;
    color: #fff;
    padding: 30px 0 20px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 18px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

#hero {
    background: #27496d;
    color: #fff;
    padding: 60px 20px 40px 20px;
    text-align: center;
}

main {
    max-width: 700px;
    margin: 40px auto;
    padding: 0 16px;
}

section {
    margin-bottom: 40px;
}

h1, h2, h3 {
    color: #142850;
}

#about, #services, #contact {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 10px rgba(20,40,80,0.06);
}

ul {
    padding-left: 18px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 14px;
    padding: 10px;
    border: 1px solid #b0bec5;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background: #142850;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #27496d;
}

footer {
    text-align: center;
    padding: 18px 0;
    background: #142850;
    color: #fff;
}