<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Soluções Contábeis e Tributárias </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-calculator"></i>
                <span>Maxime Soluções Contábeis e Tributárias</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#inicio" class="nav-link">Início</a></li>
                <li><a href="#servicos" class="nav-link">Serviços</a></li>
                <li><a href="#sobre" class="nav-link">Sobre</a></li>
                <li><a href="#depoimentos" class="nav-link">Depoimentos</a></li>
                <li><a href="#contato" class="nav-link">Contato</a></li>
                <li><a href="https://wa.me/5521996658289" class="nav-cta" target="_blank">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a></li>
            </ul>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Contabilidade <span class="highlight">Profissional</span> para o seu Negócio
                </h1>
                <p class="hero-description">
                    Mais de 15 anos oferecendo soluções contábeis completas e personalizadas. 
                    Tenha tranquilidade para focar no crescimento da sua empresa.
                </p>
                <div class="hero-cta">
                    <a href="https://wa.me/5521996658289" class="btn btn-primary" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        Fale Conosco Agora
                    </a>
                    <a href="#servicos" class="btn btn-secondary">
                        Nossos Serviços
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Clientes Atendidos</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Anos de Experiência</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">99%</span>
                        <span class="stat-label">Satisfação</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-graphic">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section class="services" id="servicos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos Serviços</h2>
                <p class="section-subtitle">Soluções completas para sua empresa</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <h3>Contabilidade Fiscal</h3>
                    <p>Declarações, apurações e obrigações fiscais em dia com total segurança e precisão.</p>
                    <ul>
                        <li>Declaração de Imposto de Renda</li>
                        <li>SPED Fiscal e Contábil</li>
                        <li>Apuração de impostos</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Departamento Pessoal</h3>
                    <p>Gestão completa de recursos humanos e folha de pagamento para sua empresa.</p>
                    <ul>
                        <li>Folha de pagamento</li>
                        <li>Admissões e demissões</li>
                        <li>eSocial e DCTFWeb</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Abertura de Empresa</h3>
                    <p>Abertura de empresas com agilidade e suporte completo em todo o processo.</p>
                    <ul>
                        <li>Consultoria de enquadramento</li>
                        <li>Registro na Junta Comercial</li>
                        <li>Obtenção de licenças</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Consultoria Empresarial</h3>
                    <p>Orientação estratégica para otimizar resultados e reduzir custos tributários.</p>
                    <ul>
                        <li>Planejamento tributário</li>
                        <li>Análise financeira</li>
                        <li>Consultoria fiscal</li>
                    </ul>
                </div>
            </div>
            <div class="services-cta">
                <a href="https://wa.me/5521996658289" class="btn btn-primary" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    Solicitar Orçamento
                </a>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section class="about" id="sobre">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Por que escolher a ContábilPro?</h2>
                    <p class="about-description">
                        Somos um escritório de contabilidade com mais de 15 anos de experiência, 
                        especializado em oferecer soluções personalizadas para empresas de todos os portes.
                    </p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Segurança Total</h4>
                                <p>Seus dados protegidos com máxima segurança</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Atendimento Ágil</h4>
                                <p>Resposta rápida às suas demandas</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-medal"></i>
                            <div>
                                <h4>Experiência Comprovada</h4>
                                <p>Mais de 500 clientes satisfeitos</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-headset"></i>
                            <div>
                                <h4>Suporte Completo</h4>
                                <p>Acompanhamento personalizado</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-graphic">
                        <i class="fas fa-handshake"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="testimonials" id="depoimentos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">O que nossos clientes dizem</h2>
                <p class="section-subtitle">Depoimentos de quem confia em nosso trabalho</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"Excelente atendimento e profissionalismo. A MAXIME cuida de toda nossa parte contábil com muita competência."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Maria Silva</h4>
                            <span>CEO - TechSolutions</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"Desde que contratei a ContábilPro, não me preocupo mais com questões fiscais. Equipe muito qualificada!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>João Santos</h4>
                            <span>Diretor - ComércioPlus</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"Atendimento personalizado e sempre disponíveis para esclarecer dúvidas. Recomendo sem hesitar!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Ana Costa</h4>
                            <span>Proprietária - BelaVida</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section class="contact" id="contato">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">Entre em Contato</h2>
                    <p class="contact-description">
                        Pronto para cuidar da contabilidade do seu negócio? 
                        Entre em contato conosco e solicite um orçamento personalizado.
                    </p>
                    <div class="contact-items">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Endereço</h4>
                                <p>Rua visconde de pirajá - Ipanema<br>Rio de Janeiro - RJ </p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Telefone</h4>
                                <p>(21)99665-8289</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>E-mail</h4>
                                <p>maximesolucoes@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Horário</h4>
                                <p>Segunda a Sexta: 8h às 18h<br>Sábados: 8h às 12h</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-cta">
                    <div class="cta-card">
                        <h3>Fale Conosco Agora!</h3>
                        <p>Tire suas dúvidas e solicite um orçamento gratuito via WhatsApp</p>
                        <a href="https://wa.me/5521996658289" class="btn btn-primary btn-large" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                            Iniciar Conversa
                        </a>
                        <div class="cta-benefits">
                            <div class="benefit">
                                <i class="fas fa-check"></i>
                                <span>Orçamento Gratuito</span>
                            </div>
                            <div class="benefit">
                                <i class="fas fa-check"></i>
                                <span>Resposta Imediata</span>
                            </div>
                            <div class="benefit">
                                <i class="fas fa-check"></i>
                                <span>Atendimento Personalizado</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-calculator"></i>
                        <span>ContábilPro</span>
                    </div>
                    <p>Seu parceiro confiável em soluções contábeis há mais de 15 anos.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61575590771090" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/maxime_cont?igsh=MW83b3ZmbGpjand2Zw==" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                      
                        <a href="https://wa.me/5521996658289" aria-label="WhatsApp" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="#servicos">Contabilidade Fiscal</a></li>
                        <li><a href="#servicos">Departamento Pessoal</a></li>
                        <li><a href="#servicos">Abertura de Empresa</a></li>
                        <li><a href="#servicos">Consultoria</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#depoimentos">Depoimentos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-phone"></i> (21)99665-8289</p>
                        <p><i class="fas fa-envelope"></i> maximesolucoes@gmail.com </p>
                        <p><i class="fas fa-map-marker-alt"></i> Rio de Janeiro - RJ </p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maxime Soluções Contábeis e Tributárias. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/5521996658289" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>